name: Koodin tsekkaus
on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  Koodin_tarkastus:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: npm asennus
      run: npm install
    - name: back- ja frontendin rakennus
      run: npm run build
    - name: linttaus
      run: npm run lint
    - name: frontend test
      run: npm run test:frontend
    - name: Tagi julkaisuun
      if: ${{ github.event_name == 'push'}}
      uses: anothrNick/github-tag-action@1.33.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DEFAULT_BUMP: patch
        RELEASE_BRANCHES: main
    